# 14last

./: Api_Smart_Counters.sln
.github/workflows/: proverka.yaml
Api_Smart_Counters/: Api_Smart_Counters.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Api_Smart_Counters/Controllers/: CountersController.cs  DevicesController.cs  LeakSensorsController.cs  UsersController.cs
Api_Smart_Counters/Models/: Counter.cs  Device.cs  LeakSensor.cs  Smart_CountersContext.cs  User.cs
Api_Smart_Counters/Properties/: launchSettings.json
